{
  "name": "NimbleNewNowNetworkForYou",
  "version": "1.0.0",
  "description": "Trang tin điện tử N4U _ MongoDB Atlas",
  "license": "ISC",
  "author": "Ngô Thanh Hiệp",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "google-auth-library": "^10.6.2",
    "mongoose": "^9.3.2",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.1.14"
  }
}
